# RedeGlobo

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/gitproject/redeglobo/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gitproject/redeglobo/: GloboApplication.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  tv_banner.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/mobile/java/com/gitproject/redeglobo/: AppContent.kt
app/src/test/java/com/gitproject/redeglobo/: ExampleUnitTest.kt
app/src/tv/: AndroidManifest.xml
app/src/tv/java/com/gitproject/redeglobo/: AppContent.kt  GloboTvTheme.kt
core/core-common/: build.gradle.kts
core/core-database/: build.gradle.kts
core/core-database/src/main/java/com/gitproject/redeglobo/database/: GloboDatabase.kt
core/core-database/src/main/java/com/gitproject/redeglobo/database/dao/: ContentDao.kt  WatchlistDao.kt
core/core-database/src/main/java/com/gitproject/redeglobo/database/di/: DatabaseModule.kt
core/core-database/src/main/java/com/gitproject/redeglobo/database/entity/: ContentEntity.kt  WatchlistEntity.kt
core/core-domain/: build.gradle.kts
core/core-domain/src/main/java/com/gitproject/redeglobo/domain/model/: Content.kt  ContentDetail.kt  ContentRail.kt  NavigationDestination.kt
core/core-domain/src/main/java/com/gitproject/redeglobo/domain/repository/: ContentRepository.kt
core/core-domain/src/main/java/com/gitproject/redeglobo/domain/usecase/: AddToWatchlistUseCase.kt  GetContentDetailUseCase.kt  GetContentRailsUseCase.kt  GetWatchlistUseCase.kt  RemoveFromWatchlistUseCase.kt  SearchContentUseCase.kt
core/core-domain/src/main/java/com/gitproject/redeglobo/domain/usecase/base/: RxUseCase.kt
core/core-domain/src/test/java/com/gitproject/redeglobo/domain/: GetContentRailsUseCaseTest.kt  SearchContentUseCaseTest.kt
core/core-network/: build.gradle.kts
core/core-network/src/main/graphql/: ContentDetailQuery.graphql  EpisodesQuery.graphql  HomeContentRailsQuery.graphql  SearchContentQuery.graphql
core/core-network/src/main/java/com/gitproject/redeglobo/network/apollo/: ApolloClientProvider.kt
core/core-network/src/main/java/com/gitproject/redeglobo/network/di/: NetworkModule.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/main/java/com/gitproject/redeglobo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
data/data-content/: build.gradle.kts
data/data-content/src/main/java/com/gitproject/redeglobo/data/di/: DataModule.kt
data/data-content/src/main/java/com/gitproject/redeglobo/data/local/: ContentLocalDataSource.kt  ContentLocalDataSourceImpl.kt
data/data-content/src/main/java/com/gitproject/redeglobo/data/mapper/: CharacterMapper.kt  ContentEntityMapper.kt
data/data-content/src/main/java/com/gitproject/redeglobo/data/remote/: ContentRemoteDataSource.kt  ContentRemoteDataSourceImpl.kt
data/data-content/src/main/java/com/gitproject/redeglobo/data/repository/: ContentRepositoryImpl.kt
data/data-content/src/test/java/com/gitproject/redeglobo/data/: ContentRepositoryImplTest.kt
feature/feature-detail/: build.gradle.kts
feature/feature-detail/src/main/java/com/gitproject/redeglobo/detail/presentation/: DetailUiState.kt  DetailViewModel.kt
feature/feature-detail/src/main/java/com/gitproject/redeglobo/detail/ui/: DetailScreen.kt  DetailScreenTv.kt
feature/feature-home/: build.gradle.kts
feature/feature-home/src/main/java/com/gitproject/redeglobo/home/presentation/: HomeUiState.kt  HomeViewModel.kt
feature/feature-home/src/main/java/com/gitproject/redeglobo/home/ui/mobile/: HomeScreenMobile.kt
feature/feature-home/src/main/java/com/gitproject/redeglobo/home/ui/tv/: HomeScreenTv.kt
feature/feature-home/src/test/java/com/gitproject/redeglobo/home/: HomeViewModelTest.kt
feature/feature-login/: build.gradle.kts
feature/feature-login/src/main/java/com/gitproject/redeglobo/login/ui/: LoginScreen.kt
feature/feature-player/: build.gradle.kts
feature/feature-player/src/main/java/com/gitproject/redeglobo/player/ui/: PlayerScreen.kt
feature/feature-search/: build.gradle.kts
feature/feature-search/src/main/java/com/gitproject/redeglobo/search/presentation/: SearchUiState.kt  SearchViewModel.kt
feature/feature-search/src/main/java/com/gitproject/redeglobo/search/ui/: SearchScreen.kt
feature/feature-search/src/test/java/com/gitproject/redeglobo/search/: SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
