# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

kotlin.code.style=official
kotlin.incremental=true

# Required: AGP 9.x + explicit kotlin.android plugin compatibility flags
# android.builtInKotlin=false prevents double-registration of the Kotlin extension
# android.newDsl=false allows kotlin.android plugin to locate BaseExtension
android.builtInKotlin=false
android.newDsl=false
android.nonTransitiveRClass=true
android.useAndroidX=true
